##
## This is an example file!
##
## To run the application you need to:
## - Register for an API key at: https://www.weatherapi.com/
## - Paste the API key (without quotes or whitespaces) on the REPLACE_WITH_KEY string
## - Rename this file to `.env`
##

VITE_APP_WEATHER_API_KEY=50e2b3d222b048d9a4611932251302
VITE_YAHOO_CLIENT_ID=dj00aiZpPXlKNjZhaWd4azlCQiZzPWNvbnN1bWVyc2VjcmV0Jng9MzE-
VITE_OPENWEATHER_API_KEY=931d2bc224222cf73a74b4c14dc3e01e
VITE_WEATHERAPI_KEY=50e2b3d222b048d9a4611932251302